{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Optimized NEOFORGE 1.21.1",
  "version": "2.1.0 Beta 4",
  "author": "thejurassicking1",
  "files": [
    {
      "projectID": 348521,
      "fileID": 5623420,
      "required": true
    },
    {
      "projectID": 913587,
      "fileID": 5643031,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5654771,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5577317,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5667662,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5674633,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5613254,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5663587,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5434178,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5657696,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659985,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441267,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5651873,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672347,
      "required": true
    },
    {
      "projectID": 684718,
      "fileID": 5475673,
      "required": true
    }
  ],
  "overrides": "overrides"
}